Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2157 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.184 seconds
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Work\Senior\CS 498 VR\CS498MP1\CS498HW1_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 3000x2000 60Hz; virtual: 3000x2000 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Compositor failed to initialize.Compositor failed to initialize.UnloadTime: 1.273434 ms
Unity v5.4.0f3, Oculus Utilities v1.7.0, OVRPlugin v1.5.0, SDK v0.0.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2d74 -> priority: 1 
